<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="example.css">
</head>
<body>
	<h1 id="text">TextJuggler</h1>
	<h4 id="text2">by:&nbsp;Navelpluisje.nl</h4>
	<script src="../src/nptextjuggle.js"></script>
	<script>
		var juggleTitle = new NpTextJuggle('text', {
			duration: 2000,
			doReturn: false, 
			delay: 0,
			once: true
		}); 
		var juggleSub = new NpTextJuggle('text2', {
			duration: 1000,
			doReturn: true, 
			delay: juggleTitle.getTotalDuration()
		});
		juggleSub.run();
		juggleTitle.run();
	</script>
</body>
</html>