<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1 id="text">welcome&nbsp;to</h1>
	<h1 id="text2">Navelpluisje.nl</h1>
	<script src="js/script.js"></script>
</body>
</html>